
.li{
	text-decoration: none;
	display: inline;
	background-color: transparent;
	color: grey;
}

body{
    background-color:#ffffff;
    font-family: 'Quicksand', sans-serif;
    background: #ffffff url("../images/transbg.png");
    background-size: cover;
}

.center {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
}
/*skip the contents*/
a.skip{
	padding:10px;
	text-decoration: none;
	position: relative;
    top: -100px;
    transition: top ease-in 1s;
}

a.skip:focus{
	background: white;
	top: -10px;
	border: 1px solid black;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #eee;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #999;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 14px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #999;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #75FC8E;
  color: white;
  font-weight:500;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.footer {
  position: fixed;
  bottom: 0;
  left:0;
  right:0;
  width: 100%;
  height: 40px;
  background-color: #7a42f4;
  color: #fff;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  padding-top: 4px;
  padding-bottom: 8px;
}

/* Use the flex for portfolio images*/
.flex-container {
  margin-top: 20px;
	display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.flex-container img{
  width: 100%;
}

.home-gallery {
  width: 100%
}


@media screen and (min-width:780px) {
	body{
	
	}
	.flex-container{
		display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
	}

	.flex-container img {
		width: 50%;
  }

}

@media screen and (min-width:1200px) {
	body{
	
	}
	.flex-container{
		display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
	}

	.flex-container img {
    width: 25%;
  } 


}

.text-box{
  display: grid;
  padding: 20px;
  border: 10px solid #d8cdcd;
  margin: 50px;
  justify-items: center;
  line-height:20px;
}

h1 {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #333;
}

h2 {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  color: #333;
}

.crop_img {
  object-fit: cover;
  width:25vw;
  height:25vh;
  
}